# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # iceandfire:copper_axe [default: axe=2]
    S:"iceandfire:copper_axe"=axe=1

    # iceandfire:copper_pickaxe [default: pickaxe=2]
    S:"iceandfire:copper_pickaxe"=pickaxe=1

    # iceandfire:copper_shovel [default: shovel=2]
    S:"iceandfire:copper_shovel"=shovel=1
}


