# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Disable Blocks from this group.
##########################################################################################################

blocks {
    B:bamboo_drying_tray=false
    B:camellia=false
    B:cast_iron_teacup=false
    B:cast_iron_teapot=false
    B:chiseled_plastered_stone=false
    B:cobbled_limestone=false
    B:commelina=false
    B:feathered_serpent_sculpture=false
    B:fireplace=false
    B:flat_roof_tiles=false
    B:flat_roof_tiles_edge=false
    B:flat_roof_tiles_slab=false
    B:flat_roof_tiles_stairs=false
    B:flowery_paper_wall=false
    B:framed_rammed_dirt=false
    B:futon=false
    B:green_ornamented_plastered_stone_frieze=true
    B:green_plastered_stone_frieze=true
    B:green_sculpted_plastered_stone_frieze=true
    B:green_small_plastered_stone_frieze=true
    B:grey_roof_tiles=true
    B:grey_roof_tiles_edge=true
    B:grey_roof_tiles_slab=true
    B:grey_roof_tiles_stairs=true
    B:grey_roof_tiles_wall=true
    B:ikebana_flower_pot=true
    B:iron_chain=true
    B:iron_portcullis=true
    B:irori=true
    B:lattice_glass=true
    B:lattice_glass_pane=true
    B:lattice_oak_window=true
    B:limestone_brick=true
    B:limestone_brick_edge=true
    B:limestone_brick_slab=true
    B:limestone_brick_stairs=true
    B:limestone_brick_wall=true
    B:limestone_chimney=true
    B:limestone_fireplace=true
    B:little_flag=true
    B:maize=false
    B:mulberry=false
    B:oak_beam=false
    B:oak_planks_edge=false
    B:oak_shutters=false
    B:oak_support_beam=false
    B:oak_support_slab=false
    B:oak_timber_frame=true
    B:oak_timber_frame_corner=true
    B:oak_timber_frame_pillar=true
    B:oak_waxed_fence=false
    B:oak_waxed_planks=false
    B:oak_waxed_planks_edge=false
    B:oak_waxed_planks_slab=false
    B:oak_waxed_planks_stairs=false
    B:ochre_roof_tiles=false
    B:ochre_roof_tiles_merged=false
    B:ochre_roof_tiles_slab=false
    B:paper_door=false
    B:paper_folding_screen=false
    B:paper_lamp=false
    B:paper_lantern=false
    B:paper_wall=false
    B:paper_wall_flat=false
    B:paper_wall_window=false
    B:path=false
    B:path_cobbled=false
    B:path_cobbled_slab=false
    B:path_dirt=false
    B:path_dirt_slab=false
    B:path_gravel=false
    B:path_gravel_slab=false
    B:path_ochre_tiles=false
    B:path_ochre_tiles_slab=false
    B:path_stepping_stones=false
    B:path_stepping_stones_slab=false
    B:plastered_stone=false
    B:plastered_stone_column=false
    B:plastered_stone_cresset=false
    B:plastered_stone_edge=false
    B:plastered_stone_frieze=false
    B:plastered_stone_plate=false
    B:plastered_stone_slab=false
    B:plastered_stone_stairs=false
    B:plastered_stone_window=false
    B:rammed_dirt=false
    B:red_ornamented_plastered_stone_frieze=false
    B:red_painted_log=false
    B:red_plastered_stone_edge=false
    B:red_plastered_stone_frieze=false
    B:red_plastered_stone_plate=false
    B:red_plastered_stone_slab=false
    B:red_plastered_stone_stairs=false
    B:red_sculpted_plastered_stone_frieze=false
    B:red_small_plastered_stone_frieze=false
    B:rice=true
    B:sake_bottle=false
    B:sake_cup=false
    B:sandstone_column=false
    B:serpent_sculpted_column=false
    B:slab_double_ochre_roof_tiles=false
    B:slab_double_path=false
    B:slab_double_tiles=false
    B:slab_ochre_roof_tiles=false
    B:slab_path=false
    B:slab_tiles=false
    B:small_oak_shutters=false
    B:small_tatami_floor=false
    B:small_tatami_mat=false
    B:spruce_beam=false
    B:spruce_foundation=false
    B:spruce_foundation_slab=false
    B:spruce_legless_chair=false
    B:spruce_log_covered=false
    B:spruce_log_fence=false
    B:spruce_log_wall=false
    B:spruce_low_table=false
    B:spruce_planks_edge=false
    B:spruce_railing=false
    B:spruce_roof_support=false
    B:spruce_roof_support_merged=false
    B:spruce_support_beam=false
    B:spruce_support_slab=false
    B:spruce_timber_frame=false
    B:spruce_timber_frame_pillar=false
    B:stick_bundle=false
    B:stone_frieze=false
    B:stone_lantern=false
    B:tatami_floor=false
    B:tatami_mat=false
    B:thatch=false
    B:thatch_bamboo=false
    B:thatch_bamboo_edge=false
    B:thatch_bamboo_slab=false
    B:thatch_bamboo_stairs=false
    B:thatch_wheat=false
    B:thatch_wheat_edge=false
    B:thatch_wheat_slab=false
    B:thatch_wheat_stairs=false
}


##########################################################################################################
# iron plate armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Iron Plate Armor armor in this group.
##########################################################################################################

"iron plate armor" {
    I:chest_reduction_points=6
    I:durability=239
    I:enchantability=20
    I:feet_reduction_points=2
    I:helmet_reduction_points=2
    I:leggings_reduction_points=5
    D:toughness=1.0
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Disable Items from this group.
##########################################################################################################

items {
    B:bamboo_hat=false
    B:camellia_leaves=false
    B:grey_clay_tile=false
    B:grey_tile=false
    B:iron_plate_armor_chest=true
    B:iron_plate_armor_feet=true
    B:iron_plate_armor_head=true
    B:iron_plate_armor_legs=true
    B:japanese_light_armor_chest=false
    B:japanese_light_armor_feet=false
    B:japanese_light_armor_head=false
    B:japanese_light_armor_legs=false
    B:mulberry_leaves=false
    B:o_yoroi_armor_chest=false
    B:o_yoroi_armor_feet=false
    B:o_yoroi_armor_head=false
    B:o_yoroi_armor_legs=false
    B:pharaoh_armor_chest=false
    B:pharaoh_armor_feet=false
    B:pharaoh_armor_head=false
    B:pharaoh_armor_legs=false
    B:raijin_armor_chest=false
    B:raijin_armor_feet=false
    B:raijin_armor_head=false
    B:raijin_armor_legs=false
    B:silk=false
    B:silk_cocoons=false
    B:silk_worm_eggs=false
    B:silk_worm_hatchery=false
    B:silk_worms=false
    B:tachi_sword=false
    B:tea_leaves=false
    B:wax=false
}


##########################################################################################################
# japanese light armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Japanese Light Armor armor in this group.
##########################################################################################################

"japanese light armor" {
    I:chest_reduction_points=6
    I:durability=239
    I:enchantability=14
    I:feet_reduction_points=2
    I:helmet_reduction_points=2
    I:leggings_reduction_points=5
    D:toughness=0.0
}


##########################################################################################################
# o-yoroi armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the O-yoroi Armor armor in this group.
##########################################################################################################

"o-yoroi armor" {
    I:chest_reduction_points=8
    I:durability=339
    I:enchantability=10
    I:feet_reduction_points=3
    I:helmet_reduction_points=3
    I:leggings_reduction_points=6
    D:toughness=2.0
}


##########################################################################################################
# pharaoh armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Pharaoh Armor armor in this group.
##########################################################################################################

"pharaoh armor" {
    I:chest_reduction_points=8
    I:durability=226
    I:enchantability=37
    I:feet_reduction_points=3
    I:helmet_reduction_points=3
    I:leggings_reduction_points=6
    D:toughness=0.0
}


##########################################################################################################
# raijin armor
#--------------------------------------------------------------------------------------------------------#
# Set properties of the Raijin Armor armor in this group.
##########################################################################################################

"raijin armor" {
    I:chest_reduction_points=10
    I:durability=526
    I:enchantability=26
    I:feet_reduction_points=4
    I:helmet_reduction_points=4
    I:leggings_reduction_points=8
    D:toughness=2.0
}


