# Configuration file

general {
    # When enabled, an egg will only hatch when it is laid on top a hay block. This prevents wild chicken colonies from expanding without your knowledge.
    B:eggOnlyHatchesWhenOnTopOfHayBlock=true

    # The chance an egg will hatch just before despawning if the entity limiter is not active.
    # Min: 0.0
    # Max: 1.0
    D:eggWillHatchChance=1.0

    # If enabled, the newly hatched chicken is a small chick.
    B:newHatchlingIsBaby=true

    # Prevents too many entities from hatching. A despawning egg will only hatch if there are less chickens than defined here in a radius of 'radiusEntityLimiterCheck' blocks around.
    # Min: 0
    # Max: 1000
    I:onlyHatchIfLessChickensAroundThan=50

    # The radius around the despawned egg for 'onlyHatchIfLessChickensAroundThan'.
    # Min: 1
    # Max: 256
    I:radiusEntityLimiterCheck=32
}


