# Configuration file

general {
    # If an attack hits anywhere but the head, Damage / This number = New Damage (default: 4.0)
    D:"Body hit damage reduction"=4.0

    # How much should the dragon heal from crystals? (default: 1.0)
    D:"Crystal Healing"=1.0

    # What should the Ender Dragon Base Damage be? (default: 10.0)
    D:"Dragon Damage"=10.0

    # What should the Ender Dragon Max Health be? (default: 200.0)
    D:"Dragon Health"=200.0

    # What should the Ender Dragon speed multiplier be? (Recommended to not use values above 3.0, as dragon may exit render distance) (default: 1.0)
    D:"Dragon Speed Multiplier"=1.0

    # What should the Ender Dragon speed multiplier be while its charging at a player? (default: 1.0)
    D:"Dragon Speed to Charge Multiplier"=1.0

    # What should the Ender Dragon speed multiplier be while its trying to perch? (Recommended to not use values above 2.0, as dragon may get stuck while trying to perch) (default: 1.0)
    D:"Dragon Speed to Perch Multiplier"=1.0

    # Should the dragon be immune to explosion damage, including beds? (default: false)
    B:"Explosion Immunity"=false

    # How often should the dragon shoot fireballs? Lower values increase frequency. (default: 5)
    I:"Fireball Frequency"=5

    # Should the dragon be immune to all status effects? (default: true)
    B:"Potion Effect Immunity"=true
}


