# Configuration file

general {
    I:Azure=0
    I:CauldronTracker=0
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAerwhale=0
    I:EntityAerwhaleKing=0
    I:EntityAncientGolem=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBabySquid=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBlazingJuggernaut=0
    I:EntityBluejay=0
    I:EntityBogged=0
    I:EntityBoltTipped=0
    I:EntityBonepile=0
    I:EntityBossSpawner=0
    I:EntityBoulderer=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCardinal=0
    I:EntityCartridge=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityClassWizard=0
    I:EntityCockatrice=0
    I:EntityCod=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDamcell=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDragonFireCharge=0
    I:EntityDragonfly=0
    I:EntityDrowned=0
    I:EntityDuskLurker=0
    I:EntityDweller=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityEvilClassWizard=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFireDragon=0
    I:EntityFlameSpewer=0
    I:EntityFlamingo=0
    I:EntityFloatingBlock=0
    I:EntityFlyingCow=0
    I:EntityFoliaath=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityFrostWalker=0
    I:EntityFrostashFox=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGoblin=0
    I:EntityGorgon=0
    I:EntityGroveSprite=0
    I:EntityGuardian=0
    I:EntityHarpy=0
    I:EntityHomingExpOrb=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityHydra=0
    I:EntityHydraBreath=0
    I:EntityIceWraith=0
    I:EntityIllusionIllager=0
    I:EntityItem=0
    I:EntityKrill=0
    I:EntityLantern=0
    I:EntityLightningDisc=0
    I:EntityLightningDragon=0
    I:EntityLilyLurker=0
    I:EntityLlama=0
    I:EntityLobster=0
    I:EntityLostMiner=0
    I:EntityMagicFireball=0
    I:EntityMagicMissile=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMoa=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNekros=0
    I:EntityNetherKnight=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityOwlstack=0
    I:EntityParasite=0
    I:EntityParrot=0
    I:EntityPelican=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPillager=0
    I:EntityPlayerSP=0
    I:EntityPlowCart=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntityRemnant=0
    I:EntityRiftedEnderman=0
    I:EntityRobin=0
    I:EntityRock=0
    I:EntitySalmon=0
    I:EntitySeagull=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShootingStar=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonMage=0
    I:EntitySlime=0
    I:EntitySludgeLord=0
    I:EntitySnail=0
    I:EntitySnowball=0
    I:EntitySpellCaster=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneGuardian=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySwan=0
    I:EntitySwet=0
    I:EntityTNTPrimed=0
    I:EntityThrownWeapon=0
    I:EntityTippedArrow=0
    I:EntityToucan=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTroll=0
    I:EntityTropicalFish=0
    I:EntityTurkey=0
    I:EntityTurtle=0
    I:EntityUndertaker=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVoidBlossom=0
    I:EntityVoidEye=0
    I:EntityVrontausaurus=0
    I:EntityVulture=0
    I:EntityWendigo=0
    I:EntityWhirlwind=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityWroughtnaut=0
    I:EntityYagaHog=0
    I:EntityZealot=0
    I:EntityZephyr=0
    I:EntityZephyrSnowball=0
    I:EntityZephyroo=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Verdant=0
    I:Wintry=0
    I:"update Interval"=1000
}


