# Configuration file

general {
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityBonepile=1
    I:EntityBoulderer=1
    I:EntityBrainyZombie=1
    I:EntityCreeper=1
    I:EntityDrowned=1
    I:EntityDweller=1
    I:EntityEnderman=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityGoblin=1
    I:EntityParasite=1
    I:EntityPigeon=1
    I:EntityRiftedEnderman=1
    I:EntitySkeleton=1
    I:EntitySludgeLord=1
    I:EntitySpider=1
    I:EntityVoidEye=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


