# Configuration file

general {
    B:"Always show armor bar?"=true

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #27FFE3
        #FFC747
        #FF5500
        #00FF00
        #7F00FF
     >
    S:"Mods that recolor the healthbar, add mods here if needed" <
        mantle
        scalinghealth
     >
    B:"Override for Armor shift"=true
    B:"Show empty armor icons?"=true
}


