# Configuration file

debug {
    # Enable to see how long player has been on cooldown (show per player, in console)
    # Default: false
    B:counter=false
}


filter {
    # Blocks that should not be allow to respawn on, use comma as the delimiter.
    # Example:
    #    modid:block_name
    #    modid2:block_name_2
    S:blacklistBlock <
     >
}


"global config" {
    # Cooldown before allow next respawn (seconds)
    # Default: 10
    I:cooldown=10

    # Default: 32
    I:maxRadius=32

    # Default: 16
    I:minRadius=16

    # Min: 1
    # Max: 2147483647
    I:retryAttempt=25
}


