# Configuration file

general {
    # Disable or enable ghostly form potions
    B:"Are Ghostly Form Potions Enabled"=true

    # Armor cooldown ticks on ability used
    I:"Armor Cooldown Ability"=400

    # Armor cooldown ticks on hurt
    I:"Armor Cooldown Hurt"=200
    I:"Armor Cooldown On Click Ability"=400
    I:"Armor Cooldown On Hurt Ability Triggered"=200

    # Bonepile Spawn Chance
    I:"Bonepile Spawn Chance"=20

    # Bouldering Zombie spawn chance
    I:"Bouldering spawn chance"=60

    # A lower number makes the spawning more frequent, however 0 is none
    I:"Circus Spawn Chance"=20

    # Damcell spawn Chance
    I:"Damcell spawn Chance"=15

    # Are desert robes enabled
    B:"Desert Robes Enabled"=true

    # Frost walker spawn chance
    I:"Frost walker spawn chance"=40

    # 20 = + 1 sec
    I:"Frost wand cooldown"=400

    # Frostash fox spawn chance
    I:"Frostash fox spawn chance"=2

    # Ghost spawn Chance
    I:"Ghost spawn Chance"=20

    # Turn that creature into a real beast!
    D:"Giant Miniboss Health Bonus"=0.0

    # giant spawn chance
    I:"Giant spawn chance"=2

    # Make every mob have more armor
    D:"Global Armor"=0.0

    # Masochist
    D:"Global Damage Multiplier"=1.0

    # Make every mob have more health
    D:"Global Health Multiplier"=1.0

    # 20 = + 1 sec
    I:"Ice Spikes cooldown"=120
    B:"Is Ghost Enabled"=true

    # Blacklist for items that little vessels should not be able to equip
    S:"Little Vessel Item Blacklist" <
     >

    # Does miner helmet emits light?
    B:"Miner Helmet Light"=true

    # Does miner helmet light flickers?
    B:"Miner Helmet Light Flickers"=true

    # Nekros Spawn Chance
    I:"Nekros Spawn Chance"=10

    # Netherhound spawn chance
    I:"Netherhound spawn chance"=40

    # Add extra time to the occult tome passive ability, every 20 = 1 second
    I:"Occult Tome Timer Bonus"=0

    # If true owlstack will only scare undead creatures
    B:"Owlstack Affects Undead"=true

    # A list of creatures owlstack should be unable to affect
    S:"Owlstack Blacklist" <
     >

    # Owlstack Spawn Chance
    I:"Owlstack Spawn Chance"=20

    # Rifted Enderman Spawn Chance
    I:"Rifted Enderman Spawn Chance"=7

    # I wouldn't raise it if I were you...
    D:"Rifted Enderman laser range"=18.0

    # Is sandmonster enabled
    B:"Sandmonster Enabled"=true

    # Turn that creature into a real beast!
    D:"Sandmonster Health Bonus When tamed"=0.0

    # Turn that creature into a real beast!
    D:"Sandmonster Miniboss Health Bonus"=0.0

    # Sandmonster spawn chance 5 is uncommon, 1 is common
    I:"Sandmonster Spawn"=5
    I:"Sandmonster spawn chance"=5

    # this is mostly due to compatibility
    I:"Sandmonster tame stack size"=64

    # Applied for Gunpowder and Sugar
    B:"Should Vessel Consume item"=true

    # Turn that creature into a real beast!
    D:"Vessel Miniboss Health Bonus"=0.0
    B:"Zealot Enabled"=true

    # Zealot spawn chance everywhere
    I:"Zealot Everywhere Chance"=15

    # Do zealots spawn everywhere
    B:"Zealot Spawn Everywhere"=false

    # Zealot spawn chance on roofed forest
    I:"Zealot spawn Chance"=20
    I:"Zealot spawn chance"=20
    I:"Zealot spawn chance on every other biome except roofed forest"=5
    I:armorCooldownClick=400
    I:armorCooldownHurt=200
    B:"do Zealot Spawn Everywhere"=false
    B:"is Desert Robes Enabled"=true
    B:"is Sandmonster Enabled"=true
    B:"is Zealot Enabled"=true
    B:isDesertRobesEnabled=true
    B:isSandmonsterEnabled=true
    B:isZealotEnabled=true
    I:sandmonsterSpawnChance=5
    I:zealotEverywhereSpawnChance=15
    I:zealotSpawnChance=20
    B:zealotSpawnEverywhere=false
}


