# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=true
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K
    D:speed_limit=6.0
    D:turn_speed=0.35
}


mobile_chunk {
    D:airship_balloon_ratio=0.15

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        davincisvessels:balloon
     >
    I:max_chunk_blocks=8000
    D:submersible_fill_ratio=0.0
}


settings {
    I:anchor_radius=12
    D:banking_multiplier=2.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    I:engine_consumption_rate=10
    B:mandatory_engines=true

    # Blocks that are considered seats, BlockSeat is hard coded, you can't disable it.
    S:seats <
        davincisvessels:seat
        minecraft:end_portal_frame
     >
    B:ship_fall=true

    # Blocks that behave like a Sticky buffer, they stop assembly when they're reached
    S:stickyblocks <
        davincisvessels:stickybuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
        minecraft:ice
     >
    I:sync_rate=10
}


