# Configuration file

general {
    # Toggles i-frame changes for mobs
    # Makes combat a little easier
    B:"Affects Mobs"=true

    # Toggles i-frame changes for players
    # Leave this on, coward
    B:"Affects Players"=true

    # Arrows never bounce off their target
    B:"Arrows Ignore I-Frames"=false

    # Prints a ton of annoying messages to chat
    # For debugging
    B:"Chat Logs"=false

    # Disables i-frames on all damage sources
    # This is like really unfair
    B:"Disable All I-Frames"=false

    # Mostly charged player melee attacks will ignore i-frames
    B:"Player Melee Ignores I-Frames"=false
}


