# Configuration file

Blocks {

    "Vanilla Stairs and Slabs" {
        B:"Add Black Concrete Slab Block"=true
        B:"Add Black Concrete Stair Block"=true
        B:"Add Black Terracotta Slab Block"=true
        B:"Add Black Terracotta Stair Block"=true
        B:"Add Blue Concrete Slab Block"=true
        B:"Add Blue Concrete Stair Block"=true
        B:"Add Blue Terracotta Slab Block"=true
        B:"Add Blue Terracotta Stair Block"=true
        B:"Add Brown Concrete Slab Block"=true
        B:"Add Brown Concrete Stair Block"=true
        B:"Add Brown Terracotta Slab Block"=true
        B:"Add Brown Terracotta Stair Block"=true
        B:"Add Chiseled Red Sandstone Slab Block"=true
        B:"Add Chiseled Red Sandstone Stair Block"=true
        B:"Add Chiseled Sandstone Slab Block"=true
        B:"Add Chiseled Sandstone Stair Block"=true
        B:"Add Chiseled Stonebrick Slab Block"=true
        B:"Add Chiseled Stonebrick Stair Block"=true
        B:"Add Cracked Stonebrick Slab Block"=true
        B:"Add Cracked Stonebrick Stair Block"=true
        B:"Add Cyan Concrete Slab Block"=true
        B:"Add Cyan Concrete Stair Block"=true
        B:"Add Cyan Terracotta Slab Block"=true
        B:"Add Cyan Terracotta Stair Block"=true
        B:"Add Dark Prismarine Slab Block"=true
        B:"Add Dark Prismarine Stair Block"=true
        B:"Add End Bricks Slab Block"=true
        B:"Add End Bricks Stair Block"=true
        B:"Add Gray Concrete Slab Block"=true
        B:"Add Gray Concrete Stair Block"=true
        B:"Add Gray Terracotta Slab Block"=true
        B:"Add Gray Terracotta Stair Block"=true
        B:"Add Green Concrete Slab Block"=true
        B:"Add Green Concrete Stair Block"=true
        B:"Add Green Terracotta Slab Block"=true
        B:"Add Green Terracotta Stair Block"=true
        B:"Add Light Blue Concrete Slab Block"=true
        B:"Add Light Blue Concrete Stair Block"=true
        B:"Add Light Blue Terracotta Slab Block"=true
        B:"Add Light Blue Terracotta Stair Block"=true
        B:"Add Lime Concrete Slab Block"=true
        B:"Add Lime Concrete Stair Block"=true
        B:"Add Lime Terracotta Slab Block"=true
        B:"Add Lime Terracotta Stair Block"=true
        B:"Add Magenta Concrete Slab Block"=true
        B:"Add Magenta Concrete Stair Block"=true
        B:"Add Magenta Terracotta Slab Block"=true
        B:"Add Magenta Terracotta Stair Block"=true
        B:"Add Mossy Cobblestone Slab Block"=true
        B:"Add Mossy Cobblestone Stair Block"=true
        B:"Add Mossy Stonebrick Slab Block"=true
        B:"Add Mossy Stonebrick Stair Block"=true
        B:"Add Obsidian Slab Block"=true
        B:"Add Obsidian Stair Block"=true
        B:"Add Orange Concrete Slab Block"=true
        B:"Add Orange Concrete Stair Block"=true
        B:"Add Orange Terracotta Slab Block"=true
        B:"Add Orange Terracotta Stair Block"=true
        B:"Add Pink Concrete Slab Block"=true
        B:"Add Pink Concrete Stair Block"=true
        B:"Add Pink Terracotta Slab Block"=true
        B:"Add Pink Terracotta Stair Block"=true
        B:"Add Prismarine Bricks Slab Block"=true
        B:"Add Prismarine Bricks Stair Block"=true
        B:"Add Purple Concrete Slab Block"=true
        B:"Add Purple Concrete Stair Block"=true
        B:"Add Purple Terracotta Slab Block"=true
        B:"Add Purple Terracotta Stair Block"=true
        B:"Add Red Concrete Slab Block"=true
        B:"Add Red Concrete Stair Block"=true
        B:"Add Red Nether Brick Slab Block"=true
        B:"Add Red Nether Brick Stair Block"=true
        B:"Add Red Terracotta Slab Block"=true
        B:"Add Red Terracotta Stair Block"=true
        B:"Add Silver Concrete Slab Block"=true
        B:"Add Silver Concrete Stair Block"=true
        B:"Add Silver Terracotta Slab Block"=true
        B:"Add Silver Terracotta Stair Block"=true
        B:"Add Smooth Andesite Slab Block"=true
        B:"Add Smooth Andesite Stair Block"=true
        B:"Add Smooth Diorite Slab Block"=true
        B:"Add Smooth Diorite Stair Block"=true
        B:"Add Smooth Granite Slab Block"=true
        B:"Add Smooth Granite Stair Block"=true
        B:"Add Smooth Red Sandstone Slab Block"=true
        B:"Add Smooth Red Sandstone Stair Block"=true
        B:"Add Smooth Sandstone Slab Block"=true
        B:"Add Smooth Sandstone Stair Block"=true
        B:"Add Stone Stair Block"=true
        B:"Add Terracotta Slab Block"=true
        B:"Add Terracotta Stair Block"=true
        B:"Add White Concrete Slab Block"=true
        B:"Add White Concrete Stair Block"=true
        B:"Add White Terracotta Slab Block"=true
        B:"Add White Terracotta Stair Block"=true
        B:"Add Yellow Concrete Slab Block"=true
        B:"Add Yellow Concrete Stair Block"=true
        B:"Add Yellow Terracotta Slab Block"=true
        B:"Add Yellow Terracotta Stair Block"=true
        B:"Vanilla Stairs and Slabs"=true
    }

    "Charcoal Block" {
        B:"Charcoal Block"=true
        I:"Charcoal Block Burn Time"=16000
        B:"Use Charcoal Blocks as fuel in a Furnace"=true
    }

    "Blaze Powder Block" {
        B:"Blaze Powder Block"=true
        I:"Blaze Powder Block Burn Time"=12000
        B:"Use Blaze Powder Blocks as fuel in a Furnace"=true
    }

    "Charred Bone Block" {
        B:"Charred Bone Block"=true
        I:"Charred Bone Block Burn Time"=2000
        B:"Use Charred Bone Blocks as fuel in a Furnace"=true
    }

    Bookshelf {
        B:"Acacia Bookshelf"=true
        B:"Birch Bookshelf"=true
        B:Bookshelf=true
        B:"Dark Oak Bookshelf"=true
        B:"Jungle Bookshelf"=true
        B:"Spruce Bookshelf"=true
    }

    "Cobblestone Bricks" {
        B:"Add Cobblestone Bricks Slab Block"=true
        B:"Cobblestone Bricks"=true
    }

    "Mossy Cobblestone Bricks" {
        B:"Add Mossy Cobblestone Bricks Slab Block"=true
        B:"Mossy Cobblestone Bricks"=true
    }

    "Terracotta Bricks" {
        B:"Terracotta Bricks"=true
    }

    "Stained Terracotta Bricks" {
        B:"Add Black Stained Terracotta Bricks Slab Block"=true
        B:"Add Blue Stained Terracotta Bricks Slab Block"=true
        B:"Add Brown Stained Terracotta Bricks Slab Block"=true
        B:"Add Cyan Stained Terracotta Bricks Slab Block"=true
        B:"Add Gray Stained Terracotta Bricks Slab Block"=true
        B:"Add Green Stained Terracotta Bricks Slab Block"=true
        B:"Add Light Blue Stained Terracotta Bricks Slab Block"=true
        B:"Add Lime Stained Terracotta Bricks Slab Block"=true
        B:"Add Magenta Stained Terracotta Bricks Slab Block"=true
        B:"Add Orange Stained Terracotta Bricks Slab Block"=true
        B:"Add Pink Stained Terracotta Bricks Slab Block"=true
        B:"Add Purple Stained Terracotta Bricks Slab Block"=true
        B:"Add Red Stained Terracotta Bricks Slab Block"=true
        B:"Add Silver Stained Terracotta Bricks Slab Block"=true
        B:"Add White Stained Terracotta Bricks Slab Block"=true
        B:"Add Yellow Stained Terracotta Bricks Slab Block"=true
        B:"Black Stained Terracotta Bricks"=true
        B:"Blue Stained Terracotta Bricks"=true
        B:"Brown Stained Terracotta Bricks"=true
        B:"Cyan Stained Terracotta Bricks"=true
        B:"Gray Stained Terracotta Bricks"=true
        B:"Green Stained Terracotta Bricks"=true
        B:"Light Blue Stained Terracotta Bricks"=true
        B:"Lime Stained Terracotta Bricks"=true
        B:"Magenta Stained Terracotta Bricks"=true
        B:"Orange Stained Terracotta Bricks"=true
        B:"Pink Stained Terracotta Bricks"=true
        B:"Purple Stained Terracotta Bricks"=true
        B:"Red Stained Terracotta Bricks"=true
        B:"Silver Stained Terracotta Bricks"=true
        B:"Stained Terracotta Bricks"=true
        B:"White Stained Terracotta Bricks"=true
        B:"Yellow Stained Terracotta Bricks"=true
    }

    "Magma Bricks" {
        B:"Add Magma Bricks Slab Block"=true
        B:"Magma Bricks"=true
    }

    "Obsidian Bricks" {
        B:"Obsidian Bricks"=true
    }

    Polished {
        B:"Add Smooth Dark Prismarine Slab Block"=true
        B:"Add Smooth End Stone Slab Block"=true
        B:"Add Smooth Netherrack Slab Block"=true
        B:"Add Smooth Prismarine Slab Block"=true
        B:Polished=true
        B:"Smooth Dark Prismarine"=true
        B:"Smooth End Stone"=true
        B:"Smooth Netherrack"=true
        B:"Smooth Prismarine"=true
    }

    "Faceless Pumpkin" {
        B:"Faceless Pumpkin"=true
    }

    "Fine Gravel" {
        B:"Fine Gravel"=true
    }

    "Gravel Stone" {
        B:"Add Fine Gravel Stone Slab Block"=true
        B:"Add Gravel Bricks Slab Block"=true
        B:"Add Normal Gravel Stone Slab Block"=true
        B:"Fine Gravel Stone"=true
        B:"Gravel Bricks"=true
        B:"Gravel Stone"=true
        B:"Normal Gravel Stone"=true
    }

    "Sugar Block" {
        B:"Sugar Block"=true
    }

    "Sugar Cane Block" {
        B:"Sugar Cane Block"=true
    }

    "Gunpowder Block" {
        B:"Gunpowder Block"=true
    }

    "Magma Cream Block" {
        B:"Magma Cream Block"=true
    }

    "Prismarine Crystal Block" {
        B:"Prismarine Crystal Block"=true
    }

    "Dye Block" {
        B:"Black Dye Block"=true
        B:"Brown Dye Block"=true
        B:"Cyan Dye Block"=true
        B:"Dye Block"=true
        B:"Gray Dye Block"=true
        B:"Green Dye Block"=true
        B:"Light Blue Dye Block"=true
        B:"Lime Dye Block"=true
        B:"Magenta Dye Block"=true
        B:"Orange Dye Block"=true
        B:"Pink Dye Block"=true
        B:"Purple Dye Block"=true
        B:"Red Dye Block"=true
        B:"Silver Dye Block"=true
        B:"White Dye Block"=true
        B:"Yellow Dye Block"=true
    }

    "Soul Glass" {
        B:"Soul Glass"=true
    }

    "Stained Soul Glass" {
        B:"Black Stained Soul Glass"=true
        B:"Blue Stained Soul Glass"=true
        B:"Brown Stained Soul Glass"=true
        B:"Cyan Stained Soul Glass"=true
        B:"Gray Stained Soul Glass"=true
        B:"Green Stained Soul Glass"=true
        B:"Light Blue Stained Soul Glass"=true
        B:"Lime Stained Soul Glass"=true
        B:"Magenta Stained Soul Glass"=true
        B:"Orange Stained Soul Glass"=true
        B:"Pink Stained Soul Glass"=true
        B:"Purple Stained Soul Glass"=true
        B:"Red Stained Soul Glass"=true
        B:"Silver Stained Soul Glass"=true
        B:"Stained Soul Glass"=true
        B:"White Stained Soul Glass"=true
        B:"Yellow Stained Soul Glass"=true
    }

    "Pillar Granite" {
        B:"Pillar Granite"=true
    }

    "Pillar Diorite" {
        B:"Pillar Diorite"=true
    }

    "Pillar Andesite" {
        B:"Pillar Andesite"=true
    }

    "Pillar Prismarine" {
        B:"Pillar Prismarine"=true
    }

    "Pillar Dark Prismarine" {
        B:"Pillar Dark Prismarine"=true
    }

    "Pillar End Stone" {
        B:"Pillar End Stone"=true
    }

    "Pillar Netherrack" {
        B:"Pillar Netherrack"=true
    }

    "Spruce Ladder" {
        B:"Spruce Ladder"=true
    }

    "Birch Ladder" {
        B:"Birch Ladder"=true
    }

    "Jungle Ladder" {
        B:"Jungle Ladder"=true
    }

    "Acacia Ladder" {
        B:"Acacia Ladder"=true
    }

    "Dark Oak Ladder" {
        B:"Dark Oak Ladder"=true
    }

    "Spruce Trap Door" {
        B:"Spruce Trap Door"=true
    }

    "Birch Trap Door" {
        B:"Birch Trap Door"=true
    }

    "Jungle Trap Door" {
        B:"Jungle Trap Door"=true
    }

    "Acacia Trap Door" {
        B:"Acacia Trap Door"=true
    }

    "Dark Oak Trap Door" {
        B:"Dark Oak Trap Door"=true
    }

    "Spruce Button" {
        B:"Spruce Button"=true
    }

    "Birch Button" {
        B:"Birch Button"=true
    }

    "Jungle Button" {
        B:"Jungle Button"=true
    }

    "Acacia Button" {
        B:"Acacia Button"=true
    }

    "Dark Oak Button" {
        B:"Dark Oak Button"=true
    }

    "Spruce Pressure Plate" {
        B:"Spruce Pressure Plate"=true
    }

    "Birch Pressure Plate" {
        B:"Birch Pressure Plate"=true
    }

    "Jungle Pressure Plate" {
        B:"Jungle Pressure Plate"=true
    }

    "Acacia Pressure Plate" {
        B:"Acacia Pressure Plate"=true
    }

    "Dark Oak Pressure Plate" {
        B:"Dark Oak Pressure Plate"=true
    }

    "Golden Bars" {
        B:"Golden Bars"=true
    }

    "Red Nether Brick Fence" {
        B:"Red Nether Brick Fence"=true
    }

    "Nether Brick Fence Gate" {
        B:"Nether Brick Fence Gate"=true
    }

    "Red Nether Brick Fence Gate" {
        B:"Red Nether Brick Fence Gate"=true
    }

    "Soul Glass Pane" {
        B:"Soul Glass Pane"=true
    }

    "Stained Soul Glass Pane" {
        B:"Black Stained Soul Glass Pane"=true
        B:"Blue Stained Soul Glass Pane"=true
        B:"Brown Stained Soul Glass Pane"=true
        B:"Cyan Stained Soul Glass Pane"=true
        B:"Gray Stained Soul Glass Pane"=true
        B:"Green Stained Soul Glass Pane"=true
        B:"Light Blue Stained Soul Glass Pane"=true
        B:"Lime Stained Soul Glass Pane"=true
        B:"Magenta Stained Soul Glass Pane"=true
        B:"Orange Stained Soul Glass Pane"=true
        B:"Pink Stained Soul Glass Pane"=true
        B:"Purple Stained Soul Glass Pane"=true
        B:"Red Stained Soul Glass Pane"=true
        B:"Silver Stained Soul Glass Pane"=true
        B:"Stained Soul Glass Pane"=true
        B:"White Stained Soul Glass Pane"=true
        B:"Yellow Stained Soul Glass Pane"=true
    }

    Rose {
        B:Rose=true
    }

}


Compatibility {

    "Inspirations Compatibility" {
        B:"Inspirations Compatibility"=true

        # Enabling will allow Minecraft Boom to generate the Rose from Inspiration since the mod doesn't add worldgen.
        B:"Try Generating Inspiration Roses"=false
    }

}


Items {

    Pinecone {
        B:Pinecone=true
        I:"Pinecone Burn Time"=300
        B:"Use Pinecones as fuel in a Furnace"=true
    }

    "Wither Bone" {
        B:"Use Wither Bones as fuel in a Furnace"=true
        B:"Wither Bone"=true
        I:"Wither Bone Burn Time"=500
    }

    Telescope {
        B:"Spawn Telescopes in Dungeon Loot"=true
        B:Telescope=true
    }

    "Elder Guardian Spike" {
        B:"Elder Guardian Spike"=true
    }

    "Polar Bear Fur" {
        B:"Polar Bear Fur"=true
    }

    "Prismarine Arrow" {
        B:"Prismarine Arrow"=true
    }

    "Wheat On Stick" {
        B:"Wheat On Stick"=true
    }

    "Pumpkin Slice" {
        B:"Pumpkin Slice"=true
    }

    "Popped Chorus Grenade" {
        B:"Popped Chorus Grenade"=true
    }

    "Levitation Dust" {
        B:"Levitation Dust"=true
    }

    "Magma Brick" {
        B:"Magma Brick"=true
    }

}


Tweaks {

    "Pumpking smelts into Orange Dye" {
        # Enabling allows Pumpkins (Faceless and Hollowed) to smelt into Orange Dye in a Furnace.
        B:"Pumpking smelts into Orange Dye"=true
    }

    "Use Blaze Powder as Bonemeal" {
        # Enabling allows Blaze Powder to be used as a Bonemeal on Nether Wart.
        B:"Use Blaze Powder as Bonemeal"=true
    }

    "Use Blaze Powder as fuel in a Furnace" {
        I:"Blaze Powder Burn Time"=1200

        # Enabling allows Blaze Powder to be used as a fuel in a Furnace.
        B:"Use Blaze Powder as fuel in a Furnace"=true
    }

    "Remove Slime Balls from Sticky Pistons" {
        # Enabling allows the Slime Ball being removed from Sticky Pistons by sneaking and right-clicking with a shovel.
        B:"Remove Slime Balls from Sticky Pistons"=true
    }

    "Leaves drop Sticks" {
        # Enabling allows a small chance of Sticks dropping when destroying Leaves.
        B:"Leaves drop Sticks"=true
        D:"Stick Drop Rate"=0.2
    }

    "Spruce Leaves drop Pinecones" {
        D:"Pinecone Drop Rate"=0.02

        # Enabling allows a small chance of Spruce Leaves to drop Pinecones
        B:"Spruce Leaves drop Pinecones"=true
    }

    "Replace Default Loading Screen" {
        # Enabling allows the background in the loading screens to be more appropriate for dimension travel.
        B:"Replace Default Loading Screen"=true
    }

    "Silverfish drop Iron Nuggets" {
        B:"Silverfish drop Iron Nuggets"=true
    }

    "Polar Bears drop Polar Bear Fur" {
        B:"Polar Bears drop Polar Bear Fur"=true
    }

    "Wither Skeletons drop Wither Bones" {
        B:"Wither Skeletons drop Wither Bones"=true
    }

    "Elder Guardians drop Elder Guardian Spikes" {
        B:"Elder Guardians drop Elder Guardian Spikes"=true
    }

}


"World Generation" {

    "Generate Roses" {
        # Enabling allows Roses to naturally spawn in the Overworld.
        B:"Generate Roses"=true
    }

    "Generate Pumpkins" {
        # Enabling allows Faceless Pumpkin Patches to naturally spawn in the Overworld.
        B:"Generate Pumpkins"=true
    }

    "Generate Fallen Trees" {
        # Enabling allows Fallen Trees to naturally spawn in the Overworld.
        B:"Generate Fallen Trees"=true
    }

    "Generate Fine Gravel" {
        # Enabling allows Fine Gravel Patches to naturally spawn in the Overworld.
        B:"Generate Fine Gravel"=true
    }

    "Generate Nether Wells" {
        # Enabling allows Nether Wells to spawn in the Nether.
        B:"Generate Nether Wells"=true
    }

    "Generate End Piles" {
        # Enabling allows End Piles to spawn in the End.
        B:"Generate End Piles"=true
    }

}


general {
    # If this returns true the children blocks (stairs and slabs) will be disabled if their parent block is disabled
    B:"Disable block children if the parent block is disabled"=true

    # Enabling allows the Minecraft Boom button to appear in the Options menu. The Minecraft Boom configuration can always be reached through Mods -> Minecraft Boom -> Config.
    B:"Enable Minecraft Boom Button"=true
}


