# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Copper:§8%s
        1:Iron:§f%s
		2:Obsidian:§5%s
        3:Gemstone:§b%s
		4:Gemstone:§b%s
		5:Gemstone:§b%s
     >
}


