# Configuration file

general {
    # Which blocks soul speed works on. Add new blocks with 'modID:blockName'.
    S:blocksForEnchant <
        minecraft:soul_sand
        nb:soul_soil
     >

    # Enable this to turn the whitelist for fire resistant items into the opposite. Meaning when set to true, items in the list will act without fire resistance
    B:fireproofItemBlacklist=false

    # Which items will be affected by fire resistance. To add your own do 'modID:itemName', currently not supporting metaData
    S:fireproofItemList <
        nb:netherite_ore
        nb:nether_scrap
        nb:netherite_ingot
        nb:netherite_block
        nb:netherite_helmet
        nb:netherite_chestplate
        nb:netherite_leggings
        nb:netherite_boots
        nb:netherite_sword
        nb:netherite_shovel
        nb:netherite_pickaxe
        nb:netherite_axe
        nb:netherite_hoe
        nb:netherite_horse_armor
        atop:sapphire_helmet
        atop:sapphire_chestplate
        atop:sapphire_leggings
        atop:sapphire_boots
        atop:peridot_helmet
        atop:peridot_chestplate
        atop:peridot_leggings
        atop:peridot_boots
        atop:ruby_helmet
        atop:ruby_chestplate
        atop:ruby_leggings
        atop:ruby_boots
        atop:amethyst_helmet
        atop:amethyst_chestplate
        atop:amethyst_leggings
        atop:amethyst_boots
        atop:malachite_helmet
        atop:malachite_chestplate
        atop:malachite_leggings
        atop:malachite_boots
        
     >

    # Which blocks can be harvested with a hoe. Works with 'modID:blockName'. Every leaf block in the game is already in the list, and cannot be removed.
    S:hoeWhitelistedBlocks <
        minecraft:hay_block
        minecraft:nether_wart_block
        minecraft:sponge
        nb:crimson_wart
        nb:warped_wart
        nb:shroom_light
     >

    # Which blocks soul fire will work on. Works with 'modID:blockName'.
    S:soulBlocks <
        minecraft:soul_sand
        nb:soul_soil
     >
}


